spring.application.name=app-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=mysecretkeymysecretkeymysecretkey12345 
jwt.expiration.ms=3600000    

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nlprasad50@gmail.com
spring.mail.password=sujtfwznllmlagqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
